|CPU
CLOCKCPU => PC:pc1.clk
CLOCKCPU => MemPrim:MemoriaDeIntrucao.clock
CLOCKCPU => Control_Unit:unidadedecontrole.clock
CLOCKCPU => RegInst:regsinstrucao.clk
CLOCKCPU => BancoDeRegistradores:Banco.clock
CLOCKCPU => reg8:REGISTRADORDEENDERECODOBRANCH.clock
RESETCPU => PC:pc1.reset
RESETCPU => Control_Unit:unidadedecontrole.reset
RESETCPU => BancoDeRegistradores:Banco.set
RESETCPU => reg8:REGISTRADORDEENDERECODOBRANCH.Resetn


|CPU|PC:pc1
reset => endereco[7].IN1
reset => endereco[0].OUTPUTSELECT
reset => endereco[1].OUTPUTSELECT
reset => endereco[2].OUTPUTSELECT
reset => endereco[3].OUTPUTSELECT
reset => endereco[4].OUTPUTSELECT
reset => endereco[5].OUTPUTSELECT
reset => endereco[6].OUTPUTSELECT
reset => endereco[7].OUTPUTSELECT
reset => Count[7].IN0
novoendereco[0] => endereco[0]~reg0.ADATA
novoendereco[0] => Count[0].ADATA
novoendereco[1] => endereco[1]~reg0.ADATA
novoendereco[1] => Count[1].ADATA
novoendereco[2] => endereco[2]~reg0.ADATA
novoendereco[2] => Count[2].ADATA
novoendereco[3] => endereco[3]~reg0.ADATA
novoendereco[3] => Count[3].ADATA
novoendereco[4] => endereco[4]~reg0.ADATA
novoendereco[4] => Count[4].ADATA
novoendereco[5] => endereco[5]~reg0.ADATA
novoendereco[5] => Count[5].ADATA
novoendereco[6] => endereco[6]~reg0.ADATA
novoendereco[6] => Count[6].ADATA
novoendereco[7] => endereco[7]~reg0.ADATA
novoendereco[7] => Count[7].ADATA
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[6] <= endereco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[7] <= endereco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => endereco[7].IN1
clk => Count[7].IN1
clk => endereco[0]~reg0.ENA
clk => Count[7].ENA
clk => Count[6].ENA
clk => Count[5].ENA
clk => Count[4].ENA
clk => Count[3].ENA
clk => Count[2].ENA
clk => Count[1].ENA
clk => Count[0].ENA
clk => endereco[7]~reg0.ENA
clk => endereco[6]~reg0.ENA
clk => endereco[5]~reg0.ENA
clk => endereco[4]~reg0.ENA
clk => endereco[3]~reg0.ENA
clk => endereco[2]~reg0.ENA
clk => endereco[1]~reg0.ENA
PcSource[0] => Equal0.IN3
PcSource[0] => Equal1.IN3
PcSource[1] => Equal0.IN2
PcSource[1] => Equal1.IN2
PcWrite => endereco[0]~reg0.CLK
PcWrite => endereco[1]~reg0.CLK
PcWrite => endereco[2]~reg0.CLK
PcWrite => endereco[3]~reg0.CLK
PcWrite => endereco[4]~reg0.CLK
PcWrite => endereco[5]~reg0.CLK
PcWrite => endereco[6]~reg0.CLK
PcWrite => endereco[7]~reg0.CLK
PcWrite => Count[0].CLK
PcWrite => Count[1].CLK
PcWrite => Count[2].CLK
PcWrite => Count[3].CLK
PcWrite => Count[4].CLK
PcWrite => Count[5].CLK
PcWrite => Count[6].CLK
PcWrite => Count[7].CLK


|CPU|MemPrim:MemoriaDeIntrucao
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[0] => Mux8.IN263
address[0] => Mux9.IN263
address[0] => Mux10.IN263
address[0] => Mux11.IN263
address[0] => Mux12.IN263
address[0] => Mux13.IN263
address[0] => Mux14.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[1] => Mux8.IN262
address[1] => Mux9.IN262
address[1] => Mux10.IN262
address[1] => Mux11.IN262
address[1] => Mux12.IN262
address[1] => Mux13.IN262
address[1] => Mux14.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[2] => Mux8.IN261
address[2] => Mux9.IN261
address[2] => Mux10.IN261
address[2] => Mux11.IN261
address[2] => Mux12.IN261
address[2] => Mux13.IN261
address[2] => Mux14.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[3] => Mux8.IN260
address[3] => Mux9.IN260
address[3] => Mux10.IN260
address[3] => Mux11.IN260
address[3] => Mux12.IN260
address[3] => Mux13.IN260
address[3] => Mux14.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[4] => Mux8.IN259
address[4] => Mux9.IN259
address[4] => Mux10.IN259
address[4] => Mux11.IN259
address[4] => Mux12.IN259
address[4] => Mux13.IN259
address[4] => Mux14.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[5] => Mux8.IN258
address[5] => Mux9.IN258
address[5] => Mux10.IN258
address[5] => Mux11.IN258
address[5] => Mux12.IN258
address[5] => Mux13.IN258
address[5] => Mux14.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[6] => Mux8.IN257
address[6] => Mux9.IN257
address[6] => Mux10.IN257
address[6] => Mux11.IN257
address[6] => Mux12.IN257
address[6] => Mux13.IN257
address[6] => Mux14.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
address[7] => Mux8.IN256
address[7] => Mux9.IN256
address[7] => Mux10.IN256
address[7] => Mux11.IN256
address[7] => Mux12.IN256
address[7] => Mux13.IN256
address[7] => Mux14.IN256
instruction[0] <= instruction[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[0] <= instructionbeq[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[1] <= instructionbeq[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[2] <= instructionbeq[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[3] <= instructionbeq[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[4] <= instructionbeq[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[5] <= instructionbeq[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[6] <= instructionbeq[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
instructionbeq[7] <= instructionbeq[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD => instructionbeq[7].IN1
MEMREAD => instruction[0]$latch.LATCH_ENABLE
MEMREAD => instruction[1]$latch.LATCH_ENABLE
MEMREAD => instruction[2]$latch.LATCH_ENABLE
MEMREAD => instruction[3]$latch.LATCH_ENABLE
MEMREAD => instruction[4]$latch.LATCH_ENABLE
MEMREAD => instruction[5]$latch.LATCH_ENABLE
MEMREAD => instruction[6]$latch.LATCH_ENABLE
MEMREAD => instruction[7]$latch.LATCH_ENABLE
clock => ~NO_FANOUT~


|CPU|Control_Unit:unidadedecontrole
clock => estado_atual~1.DATAIN
OPCODE[0] => Mux0.IN5
OPCODE[0] => Mux1.IN5
OPCODE[0] => Mux2.IN5
OPCODE[0] => Mux3.IN5
OPCODE[1] => Mux0.IN4
OPCODE[1] => Mux1.IN4
OPCODE[1] => Mux2.IN4
OPCODE[1] => Mux3.IN4
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.resetado.DATAIN
PcSource[0] <= PcSource[0].DB_MAX_OUTPUT_PORT_TYPE
PcSource[1] <= PcSource[1].DB_MAX_OUTPUT_PORT_TYPE
PcWrite <= PcWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
AluOP[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
AluOP[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= MEMREAD.DB_MAX_OUTPUT_PORT_TYPE
PcWriteCond <= PcWriteCond.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegInst:regsinstrucao
endereco[0] => Register3.DATAB
endereco[0] => Register3.DATAB
endereco[0] => ENDJUMP.DATAB
endereco[0] => Register3.DATAB
endereco[1] => Register3.DATAB
endereco[1] => Register3.DATAB
endereco[1] => ENDJUMP.DATAB
endereco[1] => Register3.DATAB
endereco[2] => Register2.DATAB
endereco[2] => Register2.DATAB
endereco[2] => ENDJUMP.DATAB
endereco[2] => Register2.DATAB
endereco[3] => Register2.DATAB
endereco[3] => Register2.DATAB
endereco[3] => ENDJUMP.DATAB
endereco[3] => Register2.DATAB
endereco[4] => Register1.DATAB
endereco[4] => Register1.DATAB
endereco[4] => ENDJUMP.DATAB
endereco[4] => Register1.DATAB
endereco[5] => Register1.DATAB
endereco[5] => Register1.DATAB
endereco[5] => ENDJUMP.DATAB
endereco[5] => Register1.DATAB
endereco[6] => OP.DATAB
endereco[6] => process_0.IN0
endereco[6] => OP.DATAB
endereco[6] => OP.DATAB
endereco[6] => process_0.IN0
endereco[6] => OP.DATAB
endereco[6] => process_0.IN0
endereco[6] => process_0.IN0
endereco[7] => OP.DATAB
endereco[7] => OP.DATAB
endereco[7] => process_0.IN1
endereco[7] => OP.DATAB
endereco[7] => process_0.IN1
endereco[7] => OP.DATAB
endereco[7] => process_0.IN1
endereco[7] => process_0.IN1
IRWrite => ENDJUMP[0]~reg0.CLK
IRWrite => ENDJUMP[1]~reg0.CLK
IRWrite => ENDJUMP[2]~reg0.CLK
IRWrite => ENDJUMP[3]~reg0.CLK
IRWrite => ENDJUMP[4]~reg0.CLK
IRWrite => ENDJUMP[5]~reg0.CLK
IRWrite => Register3[0]~reg0.CLK
IRWrite => Register3[1]~reg0.CLK
IRWrite => Register2[0]~reg0.CLK
IRWrite => Register2[1]~reg0.CLK
IRWrite => Register1[0]~reg0.CLK
IRWrite => Register1[1]~reg0.CLK
IRWrite => OP[0]~reg0.CLK
IRWrite => OP[1]~reg0.CLK
clk => ENDJUMP[0]~reg0.ENA
clk => OP[1]~reg0.ENA
clk => OP[0]~reg0.ENA
clk => Register1[1]~reg0.ENA
clk => Register1[0]~reg0.ENA
clk => Register2[1]~reg0.ENA
clk => Register2[0]~reg0.ENA
clk => Register3[1]~reg0.ENA
clk => Register3[0]~reg0.ENA
clk => ENDJUMP[5]~reg0.ENA
clk => ENDJUMP[4]~reg0.ENA
clk => ENDJUMP[3]~reg0.ENA
clk => ENDJUMP[2]~reg0.ENA
clk => ENDJUMP[1]~reg0.ENA
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDJUMP[0] <= ENDJUMP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDJUMP[1] <= ENDJUMP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDJUMP[2] <= ENDJUMP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDJUMP[3] <= ENDJUMP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDJUMP[4] <= ENDJUMP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDJUMP[5] <= ENDJUMP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register1[0] <= Register1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register1[1] <= Register1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register2[0] <= Register2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register2[1] <= Register2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register3[0] <= Register3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register3[1] <= Register3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Bancoderegistradores:Banco
RegWrite => R3.ACLR
RegWrite => R2.ACLR
RegWrite => R1.ACLR
RegWrite => R0.ACLR
set => reg8:Reg0.Resetn
set => reg8:Reg1.Resetn
set => reg8:Reg2.Resetn
set => reg8:Reg3.Resetn
clock => reg8:Reg0.clock
clock => reg8:Reg1.clock
clock => reg8:Reg2.clock
clock => reg8:Reg3.clock
ReadRegister1[0] => Mux3.IN1
ReadRegister1[0] => Mux4.IN1
ReadRegister1[0] => Mux5.IN1
ReadRegister1[0] => Mux6.IN1
ReadRegister1[0] => Mux7.IN1
ReadRegister1[0] => Mux8.IN1
ReadRegister1[0] => Mux9.IN1
ReadRegister1[0] => Mux10.IN1
ReadRegister1[1] => Mux3.IN0
ReadRegister1[1] => Mux4.IN0
ReadRegister1[1] => Mux5.IN0
ReadRegister1[1] => Mux6.IN0
ReadRegister1[1] => Mux7.IN0
ReadRegister1[1] => Mux8.IN0
ReadRegister1[1] => Mux9.IN0
ReadRegister1[1] => Mux10.IN0
ReadRegister2[0] => Mux11.IN1
ReadRegister2[0] => Mux12.IN1
ReadRegister2[0] => Mux13.IN1
ReadRegister2[0] => Mux14.IN1
ReadRegister2[0] => Mux15.IN1
ReadRegister2[0] => Mux16.IN1
ReadRegister2[0] => Mux17.IN1
ReadRegister2[0] => Mux18.IN1
ReadRegister2[1] => Mux11.IN0
ReadRegister2[1] => Mux12.IN0
ReadRegister2[1] => Mux13.IN0
ReadRegister2[1] => Mux14.IN0
ReadRegister2[1] => Mux15.IN0
ReadRegister2[1] => Mux16.IN0
ReadRegister2[1] => Mux17.IN0
ReadRegister2[1] => Mux18.IN0
WriteRegister[0] => Mux2.IN5
WriteRegister[0] => Mux1.IN5
WriteRegister[0] => Mux0.IN5
WriteRegister[0] => Mux19.IN5
WriteRegister[0] => Mux20.IN5
WriteRegister[0] => Mux21.IN5
WriteRegister[0] => Mux22.IN5
WriteRegister[0] => Mux23.IN5
WriteRegister[1] => Mux2.IN4
WriteRegister[1] => Mux1.IN4
WriteRegister[1] => Mux0.IN4
WriteRegister[1] => Mux19.IN4
WriteRegister[1] => Mux20.IN4
WriteRegister[1] => Mux21.IN4
WriteRegister[1] => Mux22.IN4
WriteRegister[1] => Mux23.IN4
WriteData[0] => reg8:Reg0.D[0]
WriteData[0] => reg8:Reg1.D[0]
WriteData[0] => reg8:Reg2.D[0]
WriteData[0] => reg8:Reg3.D[0]
WriteData[1] => reg8:Reg0.D[1]
WriteData[1] => reg8:Reg1.D[1]
WriteData[1] => reg8:Reg2.D[1]
WriteData[1] => reg8:Reg3.D[1]
WriteData[2] => reg8:Reg0.D[2]
WriteData[2] => reg8:Reg1.D[2]
WriteData[2] => reg8:Reg2.D[2]
WriteData[2] => reg8:Reg3.D[2]
WriteData[3] => reg8:Reg0.D[3]
WriteData[3] => reg8:Reg1.D[3]
WriteData[3] => reg8:Reg2.D[3]
WriteData[3] => reg8:Reg3.D[3]
WriteData[4] => reg8:Reg0.D[4]
WriteData[4] => reg8:Reg1.D[4]
WriteData[4] => reg8:Reg2.D[4]
WriteData[4] => reg8:Reg3.D[4]
WriteData[5] => reg8:Reg0.D[5]
WriteData[5] => reg8:Reg1.D[5]
WriteData[5] => reg8:Reg2.D[5]
WriteData[5] => reg8:Reg3.D[5]
WriteData[6] => reg8:Reg0.D[6]
WriteData[6] => reg8:Reg1.D[6]
WriteData[6] => reg8:Reg2.D[6]
WriteData[6] => reg8:Reg3.D[6]
WriteData[7] => reg8:Reg0.D[7]
WriteData[7] => reg8:Reg1.D[7]
WriteData[7] => reg8:Reg2.D[7]
WriteData[7] => reg8:Reg3.D[7]
ReadData1[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Bancoderegistradores:Banco|reg8:Reg0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.PRESET
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Load => Q[1]~reg0.ENA
Load => Q[0]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Bancoderegistradores:Banco|reg8:Reg1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.PRESET
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Load => Q[1]~reg0.ENA
Load => Q[0]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Bancoderegistradores:Banco|reg8:Reg2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.PRESET
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Load => Q[1]~reg0.ENA
Load => Q[0]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Bancoderegistradores:Banco|reg8:Reg3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.PRESET
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Load => Q[1]~reg0.ENA
Load => Q[0]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1
x[0] => Add0.IN16
x[0] => result2.IN0
x[0] => result2.IN0
x[0] => Somadorde8:Soma1.X[0]
x[1] => Add0.IN15
x[1] => result2.IN0
x[1] => result2.IN0
x[1] => Somadorde8:Soma1.X[1]
x[2] => Add0.IN14
x[2] => result2.IN0
x[2] => result2.IN0
x[2] => Somadorde8:Soma1.X[2]
x[3] => Add0.IN13
x[3] => result2.IN0
x[3] => result2.IN0
x[3] => Somadorde8:Soma1.X[3]
x[4] => Add0.IN12
x[4] => result2.IN0
x[4] => result2.IN0
x[4] => Somadorde8:Soma1.X[4]
x[5] => Add0.IN11
x[5] => result2.IN0
x[5] => result2.IN0
x[5] => Somadorde8:Soma1.X[5]
x[6] => Add0.IN10
x[6] => result2.IN0
x[6] => result2.IN0
x[6] => Somadorde8:Soma1.X[6]
x[7] => Add0.IN9
x[7] => result2.IN0
x[7] => result2.IN0
x[7] => Somadorde8:Soma1.X[7]
y[0] => result2.IN1
y[0] => result2.IN1
y[0] => Somadorde8:Soma1.Y[0]
y[0] => Add0.IN8
y[1] => result2.IN1
y[1] => result2.IN1
y[1] => Somadorde8:Soma1.Y[1]
y[1] => Add0.IN7
y[2] => result2.IN1
y[2] => result2.IN1
y[2] => Somadorde8:Soma1.Y[2]
y[2] => Add0.IN6
y[3] => result2.IN1
y[3] => result2.IN1
y[3] => Somadorde8:Soma1.Y[3]
y[3] => Add0.IN5
y[4] => result2.IN1
y[4] => result2.IN1
y[4] => Somadorde8:Soma1.Y[4]
y[4] => Add0.IN4
y[5] => result2.IN1
y[5] => result2.IN1
y[5] => Somadorde8:Soma1.Y[5]
y[5] => Add0.IN3
y[6] => result2.IN1
y[6] => result2.IN1
y[6] => Somadorde8:Soma1.Y[6]
y[6] => Add0.IN2
y[7] => result2.IN1
y[7] => result2.IN1
y[7] => Somadorde8:Soma1.Y[7]
y[7] => Add0.IN1
aluOperation[0] => Mux0.IN3
aluOperation[0] => Mux1.IN3
aluOperation[0] => Mux2.IN3
aluOperation[0] => Mux3.IN3
aluOperation[0] => Mux4.IN3
aluOperation[0] => Mux5.IN3
aluOperation[0] => Mux6.IN3
aluOperation[0] => Mux7.IN3
aluOperation[1] => Mux0.IN2
aluOperation[1] => Mux1.IN2
aluOperation[1] => Mux2.IN2
aluOperation[1] => Mux3.IN2
aluOperation[1] => Mux4.IN2
aluOperation[1] => Mux5.IN2
aluOperation[1] => Mux6.IN2
aluOperation[1] => Mux7.IN2
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Somadorde8:Soma1.cout
zero <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovl <= Somadorde8:Soma1.OVERFLOW


|CPU|ALU:ALU1|Somadorde8:Soma1
x[0] => FullAdder:FullAdder0.cin
x[1] => FullAdder:FullAdder1.cin
x[2] => FullAdder:FullAdder2.cin
x[3] => FullAdder:FullAdder3.cin
x[4] => FullAdder:FullAdder4.cin
x[5] => FullAdder:FullAdder5.cin
x[6] => FullAdder:FullAdder6.cin
x[7] => overflow.IN0
x[7] => FullAdder:FullAdder7.cin
y[0] => FullAdder:FullAdder0.x
y[1] => FullAdder:FullAdder1.x
y[2] => FullAdder:FullAdder2.x
y[3] => FullAdder:FullAdder3.x
y[4] => FullAdder:FullAdder4.x
y[5] => FullAdder:FullAdder5.x
y[6] => FullAdder:FullAdder6.x
y[7] => overflow.IN1
y[7] => FullAdder:FullAdder7.x
cin => FullAdder:FullAdder0.y
S[0] <= FullAdder:FullAdder0.S
S[1] <= FullAdder:FullAdder1.S
S[2] <= FullAdder:FullAdder2.S
S[3] <= FullAdder:FullAdder3.S
S[4] <= FullAdder:FullAdder4.S
S[5] <= FullAdder:FullAdder5.S
S[6] <= FullAdder:FullAdder6.S
S[7] <= FullAdder:FullAdder7.S
cout <= FullAdder:FullAdder0.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder0
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder1
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder2
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder3
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder4
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder5
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder6
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU1|Somadorde8:Soma1|FullAdder:FullAdder7
cin => S.IN1
cin => cout.IN0
cin => cout.IN0
x => S.IN0
x => cout.IN0
x => cout.IN1
y => S.IN1
y => cout.IN1
y => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Conc:CONCATENACAO
endereco[0] => endconcatenado[0].DATAIN
endereco[1] => endconcatenado[1].DATAIN
endereco[2] => endconcatenado[2].DATAIN
endereco[3] => endconcatenado[3].DATAIN
endereco[4] => endconcatenado[4].DATAIN
endereco[5] => endconcatenado[5].DATAIN
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => endconcatenado[6].DATAIN
pc[7] => endconcatenado[7].DATAIN
endconcatenado[0] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[1] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[2] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[3] <= endereco[3].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[4] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[5] <= endereco[5].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
endconcatenado[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux4x1_8:multi4
entrada_1[0] => Mux7.IN0
entrada_1[0] => Mux7.IN1
entrada_1[1] => Mux6.IN0
entrada_1[1] => Mux6.IN1
entrada_1[2] => Mux5.IN0
entrada_1[2] => Mux5.IN1
entrada_1[3] => Mux4.IN0
entrada_1[3] => Mux4.IN1
entrada_1[4] => Mux3.IN0
entrada_1[4] => Mux3.IN1
entrada_1[5] => Mux2.IN0
entrada_1[5] => Mux2.IN1
entrada_1[6] => Mux1.IN0
entrada_1[6] => Mux1.IN1
entrada_1[7] => Mux0.IN0
entrada_1[7] => Mux0.IN1
entrada_2[0] => Mux7.IN2
entrada_2[1] => Mux6.IN2
entrada_2[2] => Mux5.IN2
entrada_2[3] => Mux4.IN2
entrada_2[4] => Mux3.IN2
entrada_2[5] => Mux2.IN2
entrada_2[6] => Mux1.IN2
entrada_2[7] => Mux0.IN2
entrada_3[0] => Mux7.IN3
entrada_3[1] => Mux6.IN3
entrada_3[2] => Mux5.IN3
entrada_3[3] => Mux4.IN3
entrada_3[4] => Mux3.IN3
entrada_3[5] => Mux2.IN3
entrada_3[6] => Mux1.IN3
entrada_3[7] => Mux0.IN3
sinal[0] => Mux0.IN5
sinal[0] => Mux1.IN5
sinal[0] => Mux2.IN5
sinal[0] => Mux3.IN5
sinal[0] => Mux4.IN5
sinal[0] => Mux5.IN5
sinal[0] => Mux6.IN5
sinal[0] => Mux7.IN5
sinal[1] => Mux0.IN4
sinal[1] => Mux1.IN4
sinal[1] => Mux2.IN4
sinal[1] => Mux3.IN4
sinal[1] => Mux4.IN4
sinal[1] => Mux5.IN4
sinal[1] => Mux6.IN4
sinal[1] => Mux7.IN4
saida_escolhida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2x1_8:multi2
entrada_1[0] => saida_escolhida.DATAA
entrada_1[1] => saida_escolhida.DATAA
entrada_1[2] => saida_escolhida.DATAA
entrada_1[3] => saida_escolhida.DATAA
entrada_1[4] => saida_escolhida.DATAA
entrada_1[5] => saida_escolhida.DATAA
entrada_1[6] => saida_escolhida.DATAA
entrada_1[7] => saida_escolhida.DATAA
entrada_2[0] => saida_escolhida.DATAB
entrada_2[1] => saida_escolhida.DATAB
entrada_2[2] => saida_escolhida.DATAB
entrada_2[3] => saida_escolhida.DATAB
entrada_2[4] => saida_escolhida.DATAB
entrada_2[5] => saida_escolhida.DATAB
entrada_2[6] => saida_escolhida.DATAB
entrada_2[7] => saida_escolhida.DATAB
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
sinal => saida_escolhida.OUTPUTSELECT
saida_escolhida[0] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[1] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[2] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[3] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[4] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[5] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[6] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE
saida_escolhida[7] <= saida_escolhida.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg8:REGISTRADORDEENDERECODOBRANCH
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.PRESET
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Load => Q[1]~reg0.ENA
Load => Q[0]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


